{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/home",
      "dest": "/public/home.html"
    },
    {
      "src": "/profile",
      "dest": "/public/profile.html"
    },
    {
      "src": "/register",
      "dest": "/public/register.html"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
